graph/schema/logs.graphqls

enum LogType {
    PlaceBlock
    CollectItems
    MFPFinishTask
    MFPGraphReview
    RightClickCraftingTable
    CraftItem
    SelectRecipe
    UseJournal
    ChestToInventory
    InventoryToChest
    UseFurnace
    PlaceSign
}

type Log {
    id: ID!
    type: LogType!
    message: String
    player: Player!
    playerId: String!
    createdAt: Time!
    attributes: Map
}

input LogQueryFilter {
    playerId: String
    type: [LogType!]
    hasAttribute: String
}

extend type Query {
    logs(filter: LogQueryFilter, limit: LimitFilter): [Log!]!
}

input LogInput {
    message: String
    type: LogType!
    playerName: String!
    attributes: Map
}

extend type Mutation {
    log(input: LogInput!): Log!
}
