graph/schema/logs.graphqls

enum LogType {
  PlaceBlock
  CollectItems
  OpenCraftingTable
  CraftItem
  SelectRecipe
  UseJournal
  ChestToInventory
  InventoryToChest
  OpenFurnace
  CloseFurnace
  PlaceSign
  OpenContainer
  CloseContainer
  UseItem
  AdventureStart
  AdventureStop
  EndLevel
  DialogueStart
  LSComplete

  MFPOpenGraph
  MFPLessonBegin
  MFPNextTask
  MFPTaskComplete
  MFPAssignmentSubmitted
  MFPConnectNodes
  MFPToggleInfoMode
  MFPClearCanvas
  MFPDropNode
}

type Log {
  id: ID!
  type: LogType!
  message: String
  player: Player!
  playerId: String!
  createdAt: Time!
  attributes: Map
  unit: String
  objective: String
}

input LogQueryFilter {
  playerId: String
  type: [LogType!]
  hasAttribute: String
}

extend type Query {
  logs(filter: LogQueryFilter, limit: LimitFilter): [Log!]!
}

input LogInput {
  message: String
  type: LogType!
  unit: String
  objective: String
  playerName: String!
  attributes: Map
}

extend type Mutation {
  log(input: LogInput!): Log!
}
