graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Log {
  id: ID!
  message: String!
  player: Player!
  playerId: String!
  createdAt: Time!
}

type Player {
  id: ID!
  name: String!
  logs: [Log!]!
  createdAt: Time!
}

type Query {
  logs(playerId: String): [Log!]!
  players: [Player!]!
  player(id: ID!): Player!
}

input NewPlayer {
  name: String!
}

input LogInput {
  message: String!
  playerId: ID!
}

type Mutation {
  createPlayer(input: NewPlayer!): Player!
  log(input: LogInput!): Log!
}
